# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Artistarmy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Artistarmy
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 5.2'
  pod 'RSLoadingView'
  pod 'SDWebImage'
  pod 'YPImagePicker'
 # pod 'MMPlayerView'
  pod 'MarqueeLabel'
  pod 'Firebase/Core'
  # pod 'Firebase/Storage'
  # pod 'Firebase/Auth'
#   pod 'Firebase/Database'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'
   pod 'Firebase/DynamicLinks'
 #  pod 'JSQMessagesViewController'
 pod 'GSPlayer'
 pod 'Socket.IO-Client-Swift'
  
  
  target 'ArtistarmyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArtistarmyUITests' do
    # Pods for testing
  end

end
