<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioFeedCell" rowHeight="542" id="KGk-i7-Jjw" customClass="AudioFeedCell" customModule="Artistarmy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="542"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-Mr-9lz">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="542"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98R-18-PdY">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="542"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="98R-18-PdY" secondAttribute="bottom" id="DWf-ZP-3PZ"/>
                            <constraint firstItem="98R-18-PdY" firstAttribute="top" secondItem="hnA-Mr-9lz" secondAttribute="top" id="LYP-vF-rrk"/>
                            <constraint firstAttribute="trailing" secondItem="98R-18-PdY" secondAttribute="trailing" id="pER-LS-luf"/>
                            <constraint firstItem="98R-18-PdY" firstAttribute="leading" secondItem="hnA-Mr-9lz" secondAttribute="leading" id="u7U-8v-4oI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hnA-Mr-9lz" secondAttribute="bottom" id="EVz-DV-E0Y"/>
                    <constraint firstItem="hnA-Mr-9lz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rbg-v5-JnC"/>
                    <constraint firstItem="hnA-Mr-9lz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ynj-2l-7cG"/>
                    <constraint firstAttribute="trailing" secondItem="hnA-Mr-9lz" secondAttribute="trailing" id="hjL-Gw-6lF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSong" destination="98R-18-PdY" id="frL-Mn-54F"/>
                <outlet property="playerView" destination="hnA-Mr-9lz" id="pWV-fp-gjX"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="98.4375"/>
        </tableViewCell>
    </objects>
</document>
