<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewMultipleCell" rowHeight="416" id="VkR-V9-Vom" customClass="FeedViewMultipleCell" customModule="Artistarmy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkR-V9-Vom" id="1rA-lv-tAe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-pB-WIR">
                        <rect key="frame" x="8" y="11" width="398" height="394"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-TZ-Pvu" customClass="TYImageView" customModule="Artistarmy" customModuleProvider="target">
                                <rect key="frame" x="6" y="6" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8hf-UC-M4V"/>
                                    <constraint firstAttribute="width" constant="56" id="lzj-XC-PTp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="colorWhiteGradient"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Millar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-Q1-mOM">
                                <rect key="frame" x="70" y="14" width="102" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 April at 4:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-h1-jy7">
                                <rect key="frame" x="70" y="36" width="102" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re interested in your ideas and would be glad to build something...." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-mU-0G2">
                                <rect key="frame" x="8" y="70" width="382" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-w7-dzb">
                                <rect key="frame" x="362" y="6" width="27" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="XVl-3h-13q"/>
                                    <constraint firstAttribute="height" constant="33" id="oCv-SL-5NG"/>
                                </constraints>
                                <color key="tintColor" name="gray"/>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="actionPopoverview:" destination="VkR-V9-Vom" eventType="touchUpInside" id="hD9-lS-DnN"/>
                                    <action selector="moreOptionBtnAction:" destination="VkR-V9-Vom" eventType="touchUpInside" id="vRR-Rw-tb7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-c2-mqB">
                                <rect key="frame" x="10" y="105" width="378" height="237"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-SH-Goi">
                                        <rect key="frame" x="0.0" y="-40" width="378" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelesh" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-g4-TP9" customClass="TYImageView" customModule="Artistarmy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZOa-BO-jqR"/>
                                                    <constraint firstAttribute="height" constant="40" id="zX8-lO-1iZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="colorWhiteGradient"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-2n-hmG">
                                                <rect key="frame" x="40" y="0.0" width="338" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-AU-SCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="30 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klV-ly-hsP">
                                                        <rect key="frame" x="0.0" y="22" width="338" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-Op-XHq">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-B2-HcD">
                                                <rect key="frame" x="2" y="0.0" width="374" height="201"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-HU-Bzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="201"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-QG-2Vf">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="201"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-Tv-52o">
                                                                <rect key="frame" x="66.5" y="75.5" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FhD-mR-ad1"/>
                                                                    <constraint firstAttribute="width" constant="50" id="iXA-xO-jy1"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icn_play"/>
                                                                <connections>
                                                                    <action selector="actionPlayVideo:" destination="VkR-V9-Vom" eventType="touchUpInside" id="hSl-2o-Mzd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AQS-QG-2Vf" secondAttribute="trailing" id="JEh-Xi-XwP"/>
                                                            <constraint firstItem="Jc9-Tv-52o" firstAttribute="centerY" secondItem="KLq-HU-Bzm" secondAttribute="centerY" id="MIV-AK-1B7"/>
                                                            <constraint firstAttribute="height" constant="201" id="XPw-Y1-Po5"/>
                                                            <constraint firstAttribute="bottom" secondItem="AQS-QG-2Vf" secondAttribute="bottom" id="l3h-K4-sz9"/>
                                                            <constraint firstItem="Jc9-Tv-52o" firstAttribute="centerX" secondItem="KLq-HU-Bzm" secondAttribute="centerX" id="moV-k6-O6b"/>
                                                            <constraint firstItem="AQS-QG-2Vf" firstAttribute="leading" secondItem="KLq-HU-Bzm" secondAttribute="leading" id="ooe-zb-XsL"/>
                                                            <constraint firstItem="AQS-QG-2Vf" firstAttribute="top" secondItem="KLq-HU-Bzm" secondAttribute="top" id="uWv-m9-OUv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-jM-t9b">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="201"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-iA-6rC">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="98.5"/>
                                                                <color key="backgroundColor" name="white"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-lq-0q4">
                                                                <rect key="frame" x="0.0" y="102.5" width="183" height="98.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-vD-hMp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="98.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-Xv-UEw">
                                                                        <rect key="frame" x="80.5" y="39" width="22" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.340118838028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="DaB-vD-hMp" firstAttribute="top" secondItem="6SX-lq-0q4" secondAttribute="top" id="7lf-HR-AAQ"/>
                                                                    <constraint firstItem="60r-Xv-UEw" firstAttribute="centerY" secondItem="6SX-lq-0q4" secondAttribute="centerY" id="Bvd-VJ-Fxk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DaB-vD-hMp" secondAttribute="trailing" id="Y5s-hT-MbY"/>
                                                                    <constraint firstItem="60r-Xv-UEw" firstAttribute="centerX" secondItem="6SX-lq-0q4" secondAttribute="centerX" id="iqV-Em-fy0"/>
                                                                    <constraint firstItem="DaB-vD-hMp" firstAttribute="leading" secondItem="6SX-lq-0q4" secondAttribute="leading" id="vmf-pK-6MF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DaB-vD-hMp" secondAttribute="bottom" id="zUV-zC-9gI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mVL-B2-HcD" firstAttribute="top" secondItem="9F7-Op-XHq" secondAttribute="top" id="S7Z-X9-Zz2"/>
                                            <constraint firstAttribute="trailing" secondItem="mVL-B2-HcD" secondAttribute="trailing" constant="2" id="giF-Fx-buL"/>
                                            <constraint firstAttribute="bottom" secondItem="mVL-B2-HcD" secondAttribute="bottom" id="mXX-fK-LSM"/>
                                            <constraint firstItem="mVL-B2-HcD" firstAttribute="leading" secondItem="9F7-Op-XHq" secondAttribute="leading" constant="2" id="nmg-Jm-FKb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geX-wI-P7q">
                                        <rect key="frame" x="0.0" y="206" width="378" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-0b-PWy">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-Xh-emw">
                                                        <rect key="frame" x="8" y="8" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="fh5-6u-qCk"/>
                                                            <constraint firstAttribute="width" constant="15" id="qVt-OL-j5d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FE-Sm-yCM">
                                                        <rect key="frame" x="27" y="0.0" width="99" height="31"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-i8-kPt">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentsBtnAction:" destination="VkR-V9-Vom" eventType="touchUpInside" id="kGZ-HL-7Gy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2FE-Sm-yCM" secondAttribute="trailing" id="9qT-66-sPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4xx-i8-kPt" secondAttribute="bottom" id="JfC-YG-UEc"/>
                                                    <constraint firstItem="4xx-i8-kPt" firstAttribute="leading" secondItem="OV1-0b-PWy" secondAttribute="leading" id="OPt-hl-odl"/>
                                                    <constraint firstAttribute="bottom" secondItem="2FE-Sm-yCM" secondAttribute="bottom" id="Qh0-17-AWy"/>
                                                    <constraint firstItem="4xx-i8-kPt" firstAttribute="top" secondItem="OV1-0b-PWy" secondAttribute="top" id="S4V-cj-gG3"/>
                                                    <constraint firstItem="2FE-Sm-yCM" firstAttribute="leading" secondItem="9QC-Xh-emw" secondAttribute="trailing" constant="4" id="d2G-og-S93"/>
                                                    <constraint firstItem="2FE-Sm-yCM" firstAttribute="top" secondItem="OV1-0b-PWy" secondAttribute="top" id="fo2-iH-pXO"/>
                                                    <constraint firstItem="9QC-Xh-emw" firstAttribute="top" secondItem="OV1-0b-PWy" secondAttribute="top" constant="8" id="lRx-fp-3zR"/>
                                                    <constraint firstAttribute="trailing" secondItem="4xx-i8-kPt" secondAttribute="trailing" id="oFd-RB-kWt"/>
                                                    <constraint firstAttribute="bottom" secondItem="9QC-Xh-emw" secondAttribute="bottom" constant="8" id="tZV-1q-TWI"/>
                                                    <constraint firstItem="9QC-Xh-emw" firstAttribute="leading" secondItem="OV1-0b-PWy" secondAttribute="leading" constant="8" id="x5w-DC-i1B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-CN-rZp">
                                                <rect key="frame" x="126" y="0.0" width="126" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-fH-ALq">
                                                        <rect key="frame" x="52" y="8" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="1Se-E8-IPQ"/>
                                                            <constraint firstAttribute="height" constant="15" id="8j0-V6-8W3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-nD-v9x">
                                                        <rect key="frame" x="73" y="0.0" width="45" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="lPv-1q-dU7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-89-KF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="likeBtnAction:" destination="VkR-V9-Vom" eventType="touchUpInside" id="wfq-Mz-lJf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VHl-89-KF2" secondAttribute="bottom" id="Fgd-vr-raO"/>
                                                    <constraint firstItem="vYr-nD-v9x" firstAttribute="centerX" secondItem="uIw-CN-rZp" secondAttribute="centerX" constant="32.25" id="FwU-vS-6tr"/>
                                                    <constraint firstAttribute="trailing" secondItem="VHl-89-KF2" secondAttribute="trailing" id="a72-pd-5Pw"/>
                                                    <constraint firstItem="VHl-89-KF2" firstAttribute="top" secondItem="uIw-CN-rZp" secondAttribute="top" id="mYk-aj-HJ3"/>
                                                    <constraint firstItem="vYr-nD-v9x" firstAttribute="top" secondItem="uIw-CN-rZp" secondAttribute="top" id="opR-r7-XAD"/>
                                                    <constraint firstItem="VHl-89-KF2" firstAttribute="leading" secondItem="uIw-CN-rZp" secondAttribute="leading" id="pOn-ls-qPN"/>
                                                    <constraint firstItem="vYr-nD-v9x" firstAttribute="leading" secondItem="Fl6-fH-ALq" secondAttribute="trailing" constant="6" id="wg5-cV-Soc"/>
                                                    <constraint firstItem="Fl6-fH-ALq" firstAttribute="centerY" secondItem="vYr-nD-v9x" secondAttribute="centerY" id="ysd-Pd-LId"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-y4-O7k">
                                                <rect key="frame" x="252" y="0.0" width="126" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-5R-wrH">
                                                        <rect key="frame" x="71.5" y="8" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Kdi-H3-AOR"/>
                                                            <constraint firstAttribute="height" constant="15" id="ucR-eH-ohS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-3p-45F">
                                                        <rect key="frame" x="92.5" y="0.0" width="31.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="eUo-bY-rfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-gc-atC">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareBtnAction:" destination="VkR-V9-Vom" eventType="touchUpInside" id="w3a-KU-gnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bUn-gc-atC" secondAttribute="bottom" id="Lee-Qb-iRb"/>
                                                    <constraint firstItem="bUn-gc-atC" firstAttribute="leading" secondItem="8kl-y4-O7k" secondAttribute="leading" id="NCq-jQ-iO9"/>
                                                    <constraint firstItem="bUn-gc-atC" firstAttribute="top" secondItem="8kl-y4-O7k" secondAttribute="top" id="SK6-hV-1e5"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvR-3p-45F" secondAttribute="trailing" constant="2" id="eUI-cF-g7P"/>
                                                    <constraint firstItem="BvR-3p-45F" firstAttribute="top" secondItem="8kl-y4-O7k" secondAttribute="top" id="frz-jq-aZ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUn-gc-atC" secondAttribute="trailing" id="nRX-hR-An6"/>
                                                    <constraint firstItem="tlE-5R-wrH" firstAttribute="centerY" secondItem="BvR-3p-45F" secondAttribute="centerY" id="sUC-dr-S6s"/>
                                                    <constraint firstItem="BvR-3p-45F" firstAttribute="leading" secondItem="tlE-5R-wrH" secondAttribute="trailing" constant="6" id="vHE-87-b4d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="425-UI-S0U">
                                <rect key="frame" x="48" y="350" width="340" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-So-cXX">
                                        <rect key="frame" x="4" y="1" width="304" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CustomFont">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="textColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="writeCommentAction:" destination="VkR-V9-Vom" eventType="editingDidEnd" id="2D6-iC-luV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-u4-XYx">
                                        <rect key="frame" x="315" y="9" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IBj-Z0-pUJ"/>
                                            <constraint firstAttribute="width" constant="18" id="qqE-2n-aYK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4iP-jb-BmL"/>
                                    <constraint firstAttribute="bottom" secondItem="SEW-So-cXX" secondAttribute="bottom" constant="1" id="TSf-k0-x8h"/>
                                    <constraint firstItem="SEW-So-cXX" firstAttribute="leading" secondItem="425-UI-S0U" secondAttribute="leading" constant="4" id="VKZ-4d-jKR"/>
                                    <constraint firstItem="SEW-So-cXX" firstAttribute="top" secondItem="425-UI-S0U" secondAttribute="top" constant="1" id="bx3-bZ-Wwd"/>
                                    <constraint firstAttribute="bottom" secondItem="4fP-u4-XYx" secondAttribute="bottom" constant="9" id="i5J-3E-vn8"/>
                                    <constraint firstItem="4fP-u4-XYx" firstAttribute="leading" secondItem="SEW-So-cXX" secondAttribute="trailing" constant="7" id="lRi-0N-Z0s"/>
                                    <constraint firstAttribute="trailing" secondItem="4fP-u4-XYx" secondAttribute="trailing" constant="7" id="tHF-ee-B42"/>
                                    <constraint firstItem="4fP-u4-XYx" firstAttribute="top" secondItem="425-UI-S0U" secondAttribute="top" constant="9" id="w0J-Fo-VtW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-gw-d2L">
                                <rect key="frame" x="10" y="354" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="X4e-vN-M7g"/>
                                    <constraint firstAttribute="height" constant="28" id="YMv-Bq-jQH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="colorWhiteGradient"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soh-qF-VYQ">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="63"/>
                                <connections>
                                    <action selector="actionUserProfile:" destination="VkR-V9-Vom" eventType="touchUpInside" id="71E-3y-jHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hw9-w7-dzb" firstAttribute="top" secondItem="x9t-TZ-Pvu" secondAttribute="top" id="0be-ob-TUq"/>
                            <constraint firstItem="9MI-mU-0G2" firstAttribute="top" secondItem="x9t-TZ-Pvu" secondAttribute="bottom" constant="8" id="59A-su-ErX"/>
                            <constraint firstAttribute="trailing" secondItem="hsM-c2-mqB" secondAttribute="trailing" constant="10" id="6Ck-vd-4cc"/>
                            <constraint firstAttribute="bottom" secondItem="cnX-gw-d2L" secondAttribute="bottom" constant="12" id="759-aW-S9J"/>
                            <constraint firstItem="WmR-h1-jy7" firstAttribute="top" secondItem="V7y-Q1-mOM" secondAttribute="bottom" constant="3" id="BgV-g7-RK8"/>
                            <constraint firstItem="x9t-TZ-Pvu" firstAttribute="leading" secondItem="KZq-pB-WIR" secondAttribute="leading" constant="6" id="Ckg-Gn-xuv"/>
                            <constraint firstAttribute="trailing" secondItem="hw9-w7-dzb" secondAttribute="trailing" constant="9" id="EsC-Ho-zJf"/>
                            <constraint firstItem="cnX-gw-d2L" firstAttribute="leading" secondItem="KZq-pB-WIR" secondAttribute="leading" constant="10" id="I5b-AL-6IE"/>
                            <constraint firstItem="soh-qF-VYQ" firstAttribute="top" secondItem="KZq-pB-WIR" secondAttribute="top" id="JYQ-dS-zYw"/>
                            <constraint firstItem="hsM-c2-mqB" firstAttribute="top" secondItem="9MI-mU-0G2" secondAttribute="bottom" constant="8" id="KW8-gK-By2"/>
                            <constraint firstItem="9MI-mU-0G2" firstAttribute="top" secondItem="soh-qF-VYQ" secondAttribute="bottom" constant="7" id="Lfz-m8-xoI"/>
                            <constraint firstAttribute="bottom" secondItem="425-UI-S0U" secondAttribute="bottom" constant="8" id="OSd-LC-kI1"/>
                            <constraint firstItem="cnX-gw-d2L" firstAttribute="top" secondItem="hsM-c2-mqB" secondAttribute="bottom" constant="12" id="Rio-XK-TcA"/>
                            <constraint firstItem="hsM-c2-mqB" firstAttribute="leading" secondItem="KZq-pB-WIR" secondAttribute="leading" constant="10" id="Wdn-RJ-nkk"/>
                            <constraint firstItem="WmR-h1-jy7" firstAttribute="leading" secondItem="x9t-TZ-Pvu" secondAttribute="trailing" constant="8" id="Z0P-ZR-TBg"/>
                            <constraint firstItem="V7y-Q1-mOM" firstAttribute="top" secondItem="x9t-TZ-Pvu" secondAttribute="top" constant="8" id="Zhh-yn-cwE"/>
                            <constraint firstItem="hw9-w7-dzb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7y-Q1-mOM" secondAttribute="trailing" constant="8" id="cKC-So-s3j"/>
                            <constraint firstItem="hw9-w7-dzb" firstAttribute="leading" secondItem="soh-qF-VYQ" secondAttribute="trailing" constant="8" symbolic="YES" id="dIK-F3-aFw"/>
                            <constraint firstItem="425-UI-S0U" firstAttribute="leading" secondItem="cnX-gw-d2L" secondAttribute="trailing" constant="10" id="ePI-Un-KTZ"/>
                            <constraint firstAttribute="trailing" secondItem="425-UI-S0U" secondAttribute="trailing" constant="10" id="fKA-Ca-s45"/>
                            <constraint firstItem="x9t-TZ-Pvu" firstAttribute="top" secondItem="KZq-pB-WIR" secondAttribute="top" constant="6" id="fLq-Ly-dHe"/>
                            <constraint firstItem="V7y-Q1-mOM" firstAttribute="leading" secondItem="x9t-TZ-Pvu" secondAttribute="trailing" constant="8" id="j9c-Hx-lDr"/>
                            <constraint firstItem="425-UI-S0U" firstAttribute="top" secondItem="hsM-c2-mqB" secondAttribute="bottom" constant="8" symbolic="YES" id="kCD-gd-fuQ"/>
                            <constraint firstItem="soh-qF-VYQ" firstAttribute="leading" secondItem="KZq-pB-WIR" secondAttribute="leading" id="mJ0-pn-8uz"/>
                            <constraint firstItem="9MI-mU-0G2" firstAttribute="leading" secondItem="KZq-pB-WIR" secondAttribute="leading" constant="8" id="oPF-wb-VTq"/>
                            <constraint firstItem="WmR-h1-jy7" firstAttribute="trailing" secondItem="V7y-Q1-mOM" secondAttribute="trailing" id="tga-2B-Yc2"/>
                            <constraint firstItem="9MI-mU-0G2" firstAttribute="trailing" secondItem="hw9-w7-dzb" secondAttribute="trailing" constant="1" id="uRd-om-Qvj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="white"/>
                <constraints>
                    <constraint firstItem="KZq-pB-WIR" firstAttribute="leading" secondItem="1rA-lv-tAe" secondAttribute="leading" constant="8" id="Lhz-gH-Qvp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KZq-pB-WIR" secondAttribute="bottom" constant="11" id="RN2-CS-YaA"/>
                    <constraint firstAttribute="trailing" secondItem="KZq-pB-WIR" secondAttribute="trailing" constant="8" id="eTh-qV-lKv"/>
                    <constraint firstItem="KZq-pB-WIR" firstAttribute="top" secondItem="1rA-lv-tAe" secondAttribute="top" constant="11" id="jaW-bU-OtI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="white"/>
            <connections>
                <outlet property="btnComment" destination="4xx-i8-kPt" id="VP3-Ft-YKZ"/>
                <outlet property="btnLike" destination="VHl-89-KF2" id="4DX-F9-Bd0"/>
                <outlet property="btnMoreOption" destination="hw9-w7-dzb" id="lUB-y0-OVd"/>
                <outlet property="btnPlay" destination="Jc9-Tv-52o" id="bRG-jY-6mi"/>
                <outlet property="btnUserProfile" destination="soh-qF-VYQ" id="MOH-iM-6DI"/>
                <outlet property="constraintImageHeight" destination="XPw-Y1-Po5" id="e9O-Ry-15E"/>
                <outlet property="imgLike" destination="Fl6-fH-ALq" id="aP2-Zp-dVZ"/>
                <outlet property="imgProfile" destination="x9t-TZ-Pvu" id="a26-6w-hbS"/>
                <outlet property="imgViewFeed" destination="AQS-QG-2Vf" id="yLn-PW-tHk"/>
                <outlet property="imgViewFeed1" destination="zAX-iA-6rC" id="twx-JH-omz"/>
                <outlet property="imgViewFeed2" destination="DaB-vD-hMp" id="LX4-pm-sR6"/>
                <outlet property="imgeRePostTo" destination="8BP-g4-TP9" id="EA3-2n-rCu"/>
                <outlet property="lblFeedText" destination="9MI-mU-0G2" id="d06-xn-Agc"/>
                <outlet property="lblLike" destination="vYr-nD-v9x" id="DHz-HS-hOb"/>
                <outlet property="lblRepostToName" destination="S3w-AU-SCB" id="52b-d1-RO1"/>
                <outlet property="lblRepostToTime" destination="klV-ly-hsP" id="RVw-3U-3qr"/>
                <outlet property="lblTime" destination="WmR-h1-jy7" id="2r4-0f-ih6"/>
                <outlet property="lblTitle" destination="V7y-Q1-mOM" id="qk5-9m-LK4"/>
                <outlet property="lblcomment" destination="2FE-Sm-yCM" id="8zI-cb-CaI"/>
                <outlet property="myImg" destination="cnX-gw-d2L" id="dkO-ae-JEL"/>
                <outlet property="stackTwoImage" destination="Vfc-jM-t9b" id="z5y-F7-ajN"/>
                <outlet property="stkRepost" destination="OiX-SH-Goi" id="AYk-0i-HX6"/>
                <outlet property="viewAllImg" destination="KLq-HU-Bzm" id="nKy-PF-dZo"/>
                <outlet property="viewMoreImages" destination="6SX-lq-0q4" id="MAF-LE-vUS"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="-38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="23" height="21"/>
        <image name="demo1" width="139.5" height="107.5"/>
        <image name="icn_play" width="50" height="50"/>
        <image name="like" width="23.5" height="19.5"/>
        <image name="more" width="2.5" height="12.5"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="share" width="21.5" height="22.5"/>
        <image name="shelesh" width="64" height="64"/>
        <image name="user" width="280" height="265"/>
        <namedColor name="colorWhiteGradient">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.58823529411764708" green="0.65490196078431373" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
